In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Load in file
final_exam_scores = "../Resources/final_exam_scores.csv"

In [3]:
df = pd.read_csv(final_exam_scores)
df.head(10)

    Class    Name  Final Exam
0  Spring    Rami          56
1  Spring   Erika          71
2  Spring   Shawn          85
3  Spring   Nijah          67
4  Spring  Robert          68
5  Spring    John          73
6  Spring  Safira          84
7  Spring      An          90
8  Spring  Steven          73
9  Spring   Tomas          84

In [4]:
# Create the bins in which Data will be held
# Bins are 0, 59, 69, 79, 89, 100.   
bins = [0, 59, 69, 79, 89, 100]

# Create the names for the four bins
group_names = ["F", "D", "C", "B", "A"]

In [5]:
df["Grade"] = pd.cut(df["Final Exam"], bins, labels=group_names)
df.head(10)

    Class    Name  Final Exam Grade
0  Spring    Rami          56     F
1  Spring   Erika          71     C
2  Spring   Shawn          85     B
3  Spring   Nijah          67     D
4  Spring  Robert          68     D
5  Spring    John          73     C
6  Spring  Safira          84     B
7  Spring      An          90     A
8  Spring  Steven          73     C
9  Spring   Tomas          84     B

In [6]:
# Get the summary statitics of each letter grade. 
df = df.groupby("Grade")
df.describe()

      Final Exam
           count       mean       std   min   25%   50%   75%   max
Grade
F            6.0  57.166667  1.329160  56.0  56.0  57.0  58.0  59.0
D            6.0  65.833333  3.060501  61.0  64.0  67.5  68.0  68.0
C            6.0  73.166667  3.125167  70.0  71.5  73.0  73.0  79.0
B            7.0  84.142857  2.410295  80.0  83.5  84.0  85.0  88.0
A            5.0  95.600000  3.130495  90.0  97.0  97.0  97.0  97.0